{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "LReef3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "L4"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeArm"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.35
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreLift"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.35
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "IntakeLight"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Reef3LCoralStation"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeCheck"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "LCoralStationReef4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "L4"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ArmDown"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.35
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreLift"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}