{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5344262295081967,
        "y": 7.171772540983605
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2060037288977123,
        "y": 6.318820200914718
      },
      "isLocked": false,
      "linkedName": "PICKLEFT"
    },
    {
      "anchor": {
        "x": 3.46125,
        "y": 4.999999999999999
      },
      "prevControl": {
        "x": 2.769018145658783,
        "y": 5.84777337465478
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.94539590092276
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": false
}