{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.3484631147540975,
        "y": 4.942059426229508
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.964856557377049,
        "y": 4.942059426229508
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.873975409836065,
        "y": 5.2897028688524586
      },
      "prevControl": {
        "x": 6.485348360655737,
        "y": 5.133862704918033
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.55788858241237
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 177.9337283195247
  },
  "useDefaultConstraints": true
}