{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.558,
        "y": 0.83
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.447603434687341,
        "y": 1.5777045790790272
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.85125,
        "y": 2.8257499999999993
      },
      "prevControl": {
        "x": 3.0467499470465627,
        "y": 2.1498842343307536
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.0320776669079
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.84181456019158
  },
  "useDefaultConstraints": false
}