{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.22,
        "y": 5.29
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.149468650022051,
        "y": 5.283154287042723
      },
      "isLocked": false,
      "linkedName": "Low Start"
    },
    {
      "anchor": {
        "x": 5.303999999999999,
        "y": 5.8775
      },
      "prevControl": {
        "x": 5.544679999623218,
        "y": 5.945124978974987
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BLL offset"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5935483870967966,
      "maxWaypointRelativePos": 1.5,
      "constraints": {
        "maxVelocity": 0.6,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}