{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.22,
        "y": 5.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.541972921504384,
        "y": 5.5145690022617835
      },
      "isLocked": false,
      "linkedName": "Low Start"
    },
    {
      "anchor": {
        "x": 6.15,
        "y": 4.36
      },
      "prevControl": {
        "x": 6.356872197193835,
        "y": 4.5356377135934105
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.6,
    "maxAcceleration": 0.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.71377603607212
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}