{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.3484631147540975,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.756230013343014,
        "y": 6.038532066686391
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.826024590163935,
        "y": 6.0
      },
      "prevControl": {
        "x": 7.258677540388741,
        "y": 6.021170104369628
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.24910231583405
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.71674011644726
  },
  "useDefaultConstraints": false
}