{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.115676229508196,
        "y": 6.20076844262295
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.440499999999999,
        "y": 6.21875
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.79275,
        "y": 5.18525
      },
      "prevControl": {
        "x": 3.7439999999999998,
        "y": 6.199250000000001
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R6S"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.94539590092276
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}