{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.06,
        "y": 3.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.060000000000001,
        "y": 3.8
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.509250000000002,
        "y": 2.7575
      },
      "prevControl": {
        "x": 11.509250000000002,
        "y": 2.7575
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}