{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.277,
        "y": 6.2285
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0357499999999984,
        "y": 5.7215
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.79275,
        "y": 5.18525
      },
      "prevControl": {
        "x": 4.55325,
        "y": 5.565499999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R6S"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.94539590092276
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.81013986443054
  },
  "useDefaultConstraints": false
}