{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.055,
        "y": 5.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.2915637121169565,
        "y": 5.519144510950428
      },
      "isLocked": false,
      "linkedName": "BLR p1"
    },
    {
      "anchor": {
        "x": 5.072,
        "y": 5.3
      },
      "prevControl": {
        "x": 4.793259772851815,
        "y": 5.346299875761127
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": false
}