{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.92,
        "y": 5.42
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.472006253303904,
        "y": 6.850148548618941
      },
      "isLocked": false,
      "linkedName": "BLR"
    },
    {
      "anchor": {
        "x": 1.5344262295081967,
        "y": 7.171772540983605
      },
      "prevControl": {
        "x": 2.4853888092426764,
        "y": 6.643326282255666
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PICKLEFT"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.3,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": false
}